-- begin_signature
-- Inst_Memory
-- end_signature
WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXX;
	32 :	0011111000000000;
	31 :	XXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	1100000000001010;
	21 :	0000000110001000;
	20 :	0100000110000011;
	19 :	0111110011100100;
	18 :	0000001010011000;
	17 :	0000000000001000;
	16 :	0110110011100100;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXXXX;
	3 :	1000000000001101;
	2 :	0001001001000011;
	1 :	0001000000001100;
	0 :	0001110110001010;
END;
